<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alipay" viewBox="0 0 16 16">
        <path d="M2.541 0H13.5a2.55 2.55 0 0 1 2.54 2.563v8.297c-.006 0-.531-.046-2.978-.813-.412-.14-.916-.327-1.479-.536q-.456-.17-.957-.353a13 13 0 0 0 1.325-3.373H8.822V4.649h3.831v-.634h-3.83V2.121H7.26c-.274 0-.274.273-.274.273v1.621H3.11v.634h3.875v1.136h-3.2v.634H9.99c-.227.789-.532 1.53-.894 2.202-2.013-.67-4.161-1.212-5.51-.878-.864.214-1.42.597-1.746.998-1.499 1.84-.424 4.633 2.741 4.633 1.872 0 3.675-1.053 5.072-2.787 2.08 1.008 6.37 2.738 6.387 2.745v.105A2.55 2.55 0 0 1 13.5 16H2.541A2.55 2.55 0 0 1 0 13.437V2.563A2.55 2.55 0 0 1 2.541 0"/>
        <path d="M2.309 9.27c-1.22 1.073-.49 3.034 1.978 3.034 1.434 0 2.868-.925 3.994-2.406-1.602-.789-2.959-1.353-4.425-1.207-.397.04-1.14.217-1.547.58Z"/>
      </svg>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Wish My Cuisine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="./Images/Getty_629200476-1200x655.jpg" width="1500" height="600">

      <table>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col"> Menu</th>
            <th scope="col">Price</th>
            <th scope="col">Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Noodles</td>
            <td>$150</td>
            <td>4.6</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Manchurian</td>
            <td>$120</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Momos</td>
            <td>$100</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Spring Rolls</td>
            <td>$200</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Wraps</td>
            <td>$99</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Aloo Kulcha</td>
            <td>$80</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Veg Thali</td>
            <td>$300</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Chole Bhature</td>
            <td>$150</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Pizza</td>
            <td>$200</td>
            <td>4.8</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Pasta</td>
            <td>$180</td>
            <td>4.8</td>
          </tr>
        </tbody>
      </table>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/veg-hakka-noodles-recipe-with-step-by-step-instructions.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/s5i8nm3g_manchurian_625x300_26_November_19.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/unnamed.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/Spring-Roll.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/chicken-wrap.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/Stuffed-Aloo-Kulcha-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/north-indian-veg-thali.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/chole-bhature.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/c7835092-8f4d-4849-87c2-00b4b3899a01.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Images/images-9.webp" class="d-block w-100" alt="...">
          </div>
          

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2024</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="./About Us.html">About Us</a></li>
              <li class="nav-item mb-2"><a href="./Contact Us.html">Contact Us</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="./About Us.html">About Us</a></li>
              <li class="nav-item mb-2"><a href="./Contact Us.html">Contact Us</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="./About Us.html">About Us</a></li>
              <li class="nav-item mb-2"><a href="./Contact Us.html">Contact Us</a></li>
            </ul>
          </div>
        </footer>
      </div>
</body>
</html>